= Redmine ManView Plugin

This plugin adds a manpage viewer to your redmine setup.
It reads manpages in html format, created by man2web,
from a BerkleyDatabase.

It also adds a wiki-tag to your redmine-setup which creates
a link to the given manpage:
	{{manpage(name, category, os)}}

Search results are cached in a redis database.

In the directory 'tools' you can find the script I used
to create the manpage database. This script is designed
for OpenBSD and only tested on OpenBSD machines.

= License

Copyright (c) 2011 Stefan Rinkes <stefan.rinkes@gmail.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
